name: Fahkap
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  get: 4.5.1
  get_storage: any
  internet_connection_checker: ^0.0.1+3
  data_connection_checker:
  connectivity: ^3.0.6 
  flutter_staggered_grid_view: ^0.4.0
  cron:
  dio: any
  custom_navigation_bar: ^0.8.2 
  antdesign_icons: ^0.0.3
  share: ^2.0.4
  intl_phone_field: ^2.0.1
  jwt_decode:
  flutter_spinkit: any
  cached_network_image: ^2.4.0
  # image_gallery_saver: any
  image_picker: any
  image_cropper: any
  provider: ^5.0.0
  toast: ^0.1.5
  flutter_local_notifications:
  font_awesome_flutter: ^9.1.0
  intl: null
  page_view_indicator: any
  path_provider: any
  permission_handler: any 
  splashscreen: ^1.3.5
  sqflite: ^2.0.0+3
  theme_provider: any
  # file_picker:
  open_file:
  badges: ^2.0.2
  screenshot: ^1.2.3
  syncfusion_flutter_pdf: ^18.4.47-beta
  pdf: any
  # countdown_flutter:
  filesystem_picker: ^1.0.3
  autocomplete_textfield:
  # google_sign_in:
  shimmer: ^2.0.0
  carousel_slider: ^3.0.0
  sliding_up_panel: ^2.0.0+1
  rating_bar: ^0.2.0
  qr_flutter: ^4.0.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
dev_dependencies:
  flutter_launcher_icons: ^0.8.0
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo/logo.png"
flutter:
  fonts:
    - family: orkney
      fonts:
        - asset: assets/police/orkney-bold.otf
        - asset: assets/police/orkney-light.otf
        - asset: assets/police/orkney-medium.otf
        - asset: assets/police/orkney-regular.otf
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/error.gif
    - assets/om.png
    - assets/logo.png
    - assets/login.png
    - assets/bus.png
    - assets/register.png
    - assets/busVoyage.png
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
